<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 3</title>
  </head>
  <body>
    <h1>Lesson 3</h1>

    <div>
      <h3>Hovers & transitions & Shadows</h3>

      <button class="Request">Request now</button>
      <button class="add-to-cart2">Add to Cart</button>
      <button class="sign-up">Sign up</button>
      <button class="bootstrap">Get started</button>
      <button class="download">Download</button>
      <button class="linkedin3">Apply on company website</button>
      <button class="linkedin4">Save</button> <br /><br />
      <a href="https://www.amazon.com" class="back-to-amazon1"
        >Back to amazon
      </a>

      <h2>Nike Black Running Shoes</h2>
      <p class="stock"><strong>$39-in stock</strong></p>
      <p>Free delivery tomorrow</p>

      <button class="add-to-cart2">Add to cart</button>
      <button class="buy">Buy now</button>
    </div>

    <style>
      div {
        box-sizing: border-box;
        width: 100%;
        border: solid rgba(233, 21, 215, 0.575) 10px;
        padding: 10px;
      }
      body {
        background-color: #f7f7f7;
      }
      h1 {
        color: rgb(137, 43, 226);
        text-align: center;
      }
      h3 {
        color: rgb(233, 21, 215);
        text-align: center;
      }

      .Request {
        background-color: black;
        color: #ffff;
        border-style: solid;
        border-color: black;
        width: 105px;
        height: 35px;
        margin-right: 8px;
        cursor: pointer;
        transition: opacity 0.7s;
      }
      .Request:hover {
        opacity: 0.7;
      }

      .add-to-cart2 {
        background-color: rgb(234, 255, 45);
        color: black;
        border: none;
        width: 150px;
        height: 33px;
        cursor: pointer;
        margin-right: 8px;
        border-radius: 18px;
        font-weight: bold;
        transition: background-color 0.7s, opacity 0.2s;
      }
      .add-to-cart2:hover {
        background-color: rgb(221, 163, 37);
      }
      .add-to-cart2:active {
        opacity: 0.7;
      }

      .sign-up {
        background-color: rgb(46, 173, 35);
        color: #ffff;
        border: none;
        width: 100px;
        height: 35px;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        margin: 8px;
        transition: box-shadow 0.15s;
      }
      .sign-up:hover {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
      }

      .bootstrap {
        background-color: rgb(77, 34, 143);
        color: #ffff;
        border: none;
        width: 110px;
        height: 35px;
        border-radius: 3px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 8px;
        margin-right: 8px;
        margin-bottom: 8px;
        transition: background-color 0.7s;
      }
      .bootstrap:hover {
        background-color: rgb(45, 14, 90);
      }

      .download {
        background-color: #ffff;
        border-color: rgb(48, 44, 44);
        color: rgb(63, 56, 56);
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        width: 110px;
        height: 35px;
        transition: background-color 0.7, color 0.7s;
        font-weight: bold;
        cursor: pointer;
      }
      .download:hover {
        background-color: rgb(63, 56, 56);
        color: #ffff;
      }

      .linkedin3 {
        background-color: rgb(27, 27, 197);
        color: #ffff;
        border: none;
        width: 200;
        height: 35px;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.7s;
      }
      .linkedin3:hover {
        background-color: rgb(13, 13, 110);
      }

      .linkedin4 {
        background-color: #ffff;
        color: rgb(27, 27, 197);
        border-style: solid;
        border-color: rgb(27, 27, 197);
        border-width: 1px;
        width: 80px;
        height: 35px;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
      }
      .linkedin4:hover {
        background-color: rgb(128, 219, 235);
        border-width: 2px;
      }
      .buy {
        background-color: rgb(231, 161, 10);
        color: rgb(0, 0, 0);
        border: none;
        width: 100px;
        height: 33px;
        cursor: pointer;
        transition: background-color 0.7s, opacity 0.2s;
        margin-right: 8px;
        margin-bottom: 8px;
        border-radius: 18px;
        font-weight: bold;
      }
      .buy:hover {
        background-color: rgba(255, 115, 0, 0.938);
      }
      .buy:active {
        opacity: 0.7;
      }
      .back-to-amazon1 {
        color: rgb(20, 199, 50);
      }
      .back-to-amazon1:hover {
        color: rgb(199, 20, 154);
      }
    </style>
  </body>
</html>
