<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 2</title>
  </head>

  <body>
    <h1>Lesson 2</h1>

    <div>
      <h3>CSS Basics</h3>

      <button class="Request">Request now</button>

      <button class="add-to-cart">Add to Cart</button>

      <button class="sign-up">Sign up</button>

      <button class="bootstrap">Get started</button>

      <button class="download">Download</button>

      <button class="linkedin">Apply on company website</button>

      <button class="linkedin2">Save</button>
      <br /><br />
      <a href="https://www.amazon.com" class="back-to-amazon1"
        >Back to amazon
      </a>
      <h2>Nike Black Running Shoes</h2>

      <p class="stock"><strong>$39-in stock</strong></p>
      <p>Free delivery tomorrow</p>

      <button class="add-to-cart">Add to cart</button>
      <button class="buy">Buy now</button>
    </div>

    <style>
      div {
        box-sizing: border-box;
        width: 100%;
        border: solid rgba(233, 21, 215, 0.575) 10px;
        padding: 10px;
      }
      body {
        background-color: #f7f7f7;
      }
      h1 {
        color: rgb(137, 43, 226);
        text-align: center;
      }
      h3 {
        color: rgb(233, 21, 215);
        text-align: center;
      }
      .Request {
        background-color: black;
        color: #ffff;
        border-style: solid;
        border-color: black;
        width: 105px;
        height: 35px;
        margin-right: 8px;
        cursor: pointer;
      }
      .add-to-cart {
        background-color: rgb(234, 255, 45);
        color: black;
        border: none;
        width: 150px;
        height: 33px;
        cursor: pointer;
        margin-right: 8px;
        border-radius: 18px;
        font-weight: bold;
      }
      .sign-up {
        background-color: rgb(46, 173, 35);
        color: #ffff;
        border: none;
        width: 100px;
        height: 35px;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
      }
      .bootstrap {
        background-color: rgb(77, 34, 143);
        color: #ffff;
        border: none;
        width: 110px;
        height: 35px;
        border-radius: 3px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 8px;
        margin-right: 8px;
        margin-bottom: 8px;
      }
      .download {
        background-color: #ffff;
        border-color: rgb(48, 44, 44);
        color: rgb(63, 56, 56);
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        width: 110px;
        height: 35px;
        font-weight: bold;
        cursor: pointer;
      }
      .linkedin {
        background-color: rgb(27, 27, 197);
        color: #ffff;
        border: none;
        width: 200;
        height: 35px;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
        margin-right: 8px;
      }
      .linkedin2 {
        background-color: #ffff;
        color: rgb(27, 27, 197);
        border-style: solid;
        border-color: rgb(27, 27, 197);
        border-width: 1px;
        width: 80px;
        height: 35px;
        border-radius: 18px;
        font-weight: bold;
        cursor: pointer;
      }
      .back-to-amazon1 {
        color: rgb(20, 199, 50);
      }
      .buy {
        background-color: rgb(231, 161, 10);
        color: rgb(0, 0, 0);
        border: none;
        width: 100px;
        height: 33px;
        cursor: pointer;
        transition: background-color 0.7s, opacity 0.2s;
        margin-right: 8px;
        margin-bottom: 8px;
        border-radius: 18px;
        font-weight: bold;
      }
    </style>
  </body>
</html>
